<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Homepage</a>
    <h1>Cobb Salad</h1>
    <img src="../images/cobb.webp" alt="Cobb Salad Bowl">

    <h2>Description</h2>
    <p>Easy, breezy, spicy grilled chicken.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Huevo</li>
        <li>Bacon</li>
        <li>Tomato</li>
    </ul>

    <h2>Steps to Make</h2>
    <ol>
        <li>Chop Ingredients</li>
        <li>Grill Chicken</li>
        <li>Combine Stuff</li>
        <li>Eat It</li>
    </ol>
</body>
</html>